# Django settings
SECRET_KEY=your-secret-key-here
DEBUG=True

# Database
POSTGRES_DB=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_HOST=localhost
POSTGRES_PORT=""

# Redis
# REDIS_HOST=redis

# For Docker create .env.docker file and paste everything from here with DOCKERIZED=True.
DOCKERIZED=False

# Twilio SMS Configuration
SMS_SERVICE=twilio
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_PHONE_NUMBER=""

# Email Configuration (Gmail SMTP)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=""
EMAIL_PORT=""
EMAIL_USE_TLS=True
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
DEFAULT_FROM_EMAIL=""


# Trial Period Settings
# For testing, set TEST_MODE=True and TRIAL_DURATION_MINUTES=5
# For production, set TEST_MODE=False and TRIAL_DURATION_DAYS=2
TRIAL_TEST_MODE=True
TRIAL_DURATION_MINUTES=180
TRIAL_DURATION_DAYS=2
ENABLE_AUTO_DELETION=True


# email and phone number otp expiry time 
OTP_EXPIRY_MINUTES = 5

# Razorpay settings (for payments)
# Get from https://dashboard.razorpay.com
RAZORPAY_KEY_ID=rzp_test_xxxxxxxxxxxxx
RAZORPAY_KEY_SECRET=xxxxxxxxxxxxxxxxxxxxxxxx


# AWS S3 (Optional - for media storage)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=